ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
path.iib=/root/IIB/iib-10.0.0.4
path.mqsipackagebar=${path.iib}/server/bin/mqsipackagebar
user.iib=root
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.node=NODE1
iib.svr=svr1
iib.bar=test.bar
http.esql.echo.url=HTTPESQLTest
http.java.echo.url=HTTPJavaTest
http.port=7800
