

CREATE COMPUTE MODULE STUB_CTM_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 SET OutputRoot.BLOB.BLOB = CAST('PCTM-TDS-TXN-TODAY-RSP  PCTM-TDS-TXN-TODAY-RSP  0200000708000                                        00000000TDS000000000000000011100090000000000000031495337800000000042015120317131952MOBILE PHONE BANKING0000000015000-05FUNDS TRANSFER      3237     244136                             0000000000000MPB 201512042015120417005052MOBILE PHONE BANKING0000000000100-05FUNDS TRANSFER      3237     244135                             0000000000000MPB 201512052015120516543852MOBILE PHONE BANKING0000000011300-05FUNDS TRANSFER      3237     244134                             0000000000000MPB 201512062015120616513152MOBILE PHONE BANKING0000000010324-05FUNDS TRANSFER      3237     244133                             0000000000000MPB 20151203' AS BLOB CCSID 1208);
		 SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
