<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anz.api</groupId>
		<artifactId>HttpToMQ-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HttpToMQ-java</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>anz-iib-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
